# proto-app.g8

./: README.md  build.gradle
src/main/g8/: build.gradle  default.properties  gradle.properties
src/main/g8/src/main/groovy/$organization__packaged$/: GStarter.groovy  Killer.groovy
src/main/g8/src/main/resources/conf/: beans.groovy
src/main/g8/src/test/groovy/$organization__packaged$/: GStarterTest.java
src/main/groovy/com/gfrison/: Killer.groovy
src/main/resources/conf/: beans.groovy
